<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="gites.shop">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Enable zc.datetimewidget to load its zcml.
       Do not include zc.resourcelibrarys configure.zcml, as this
       will not work in z2. -->
  <include package="zc.resourcelibrary" file="meta.zcml" />
  <!-- Contains a copy of the resource directory of zc.datetimewidget
       registered as a browser:resourceDirectory.
       Also contains a viewlet manager with viewlets providing html
       snippets for including the javascripts in your templates (see below). -->
  <include package="gocept.datetimewidget" />
  <include package="zc.datetimewidget" />
  <!-- Replace the formlib datetimewidget with the zc one. -->
  <genericsetup:registerProfile
      name="default"
      title="gites.shop"
      directory="profiles/default"
      description="Installs the gites.shop package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    <!-- -*- extra stuff goes here -*- -->
    <include package="Products.PloneGetPaid"/>
    <include package="getpaid.ogone"/>
    <include package=".browser"/>
    <!-- adapter
        for="Products.PloneGetPaid.interfaces.IStoreMember"
        provides="gites.shop.interfaces.IBillingAddress"
        factory=".member.memberBillAddressInfo"/ -->

</configure>
