[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    https://raw.github.com/gitesdewallonie/buildout-gites/master/base.cfg
allow-picked-versions = true

package-name = gites.shop
package-extras = [test]

develop =
    .

auto-checkout =
    gites.core
    gites.locales
    getpaid.ogone

gites-eggs =
    gites.shop

gites-zcml =
    gites.shop

eggs =
    ${buildout:gites-eggs}
zcml =
    ${buildout:gites-zcml}

[scripts]
recipe =

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
recipe = zc.recipe.testrunner
eggs = gites.shop [test]
extra-paths =

[coverage-test]
recipe = zc.recipe.testrunner
eggs = gites.shop [test]
defaults = ['--coverage', '${buildout:directory}/coverage', '--auto-progress']
extra-paths =
